@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Permanent+Marker';
@aqua: #1ECD97;
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    height: 100%
}
* {
  box-sizing: 0;
}
main {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
    > div {
      display: table-cell;
    vertical-align: middle;
    }
}
h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 3.5em;
    color: black;
    margin: 0;
    padding: 0;
}
h2 {
    font-weight: 400;
    font-size: 1em;
    margin: 2% auto;
}
ul {
    list-style-type: none;
    font-weight: 700;
    font-size: 0.9em;
    padding: 0;
    padding-bottom: 50px;
    margin:0;
    li {
        display: inline;
        text-align: center;
        line-height: 50px;
        a {
            text-decoration: none;

            color: @aqua;
            margin: 5px;
            padding: 8px 15px;
            border-radius: 21px;
            text-decoration: none;
            border: 2px solid @aqua;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            &:hover {
                color: #fff;
                background: @aqua;
                text-decoration: none;
            }
            &:visited{
              text-decoration: none;
            }
        }
        .active {
          color: #fff;
          background: @aqua;
          text-decoration: none;
        }
    }
}

